@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Condensed:ital,wght@0,100;0,300;1,400&display=swap');
*{
    box-sizing: border-box;
}
body{
  min-height: 100vh;
  margin: auto;
  font-family: 'Dela Gothic', sans-serif;
}
h1{
    margin: 0;
    padding: 5px;
    font-size: 70px;
} 
body h2{
    color: rgb(153, 153, 231);
    margin: 0;
    padding: 10px;
    font-size: 52px; 
} 
body p{
    padding: 10px;
    margin: 0;
    font-size: 20px;
}
/* toggle */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #303136;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
/* ------ */

/*----btn1----*/
.btn {
    width: 8em;
    height: 3em;
    border-radius: 10px;
    background: #7f00ff59;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    color: white;
  }
  
  .btn:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
  }
/*------------------------------------*/

.contentLigth, .contentDak {
    min-height: 100vh;
    margin: auto; 
}
.contentLigth{ 
    background-color: rgb(39, 37, 37);
    color: white;    
}
.contentDak{
    background-color: rgb(255, 255, 255);
    color: black;
}
.head{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}
.head p{
 max-width: 500px;
}
.section{
    background-color: rgb(0 126 255 / 14%);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.section div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section img{
    width: 3rem;
}

.about{
    padding: 10px;
}
.about a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.espacio{
    padding-left: 5px;
}

.about img{
    max-width: 45%;
}
.about{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.about p{
    max-width: 425px;
}
h1 span{
    padding: 10px;
    background: linear-gradient(270deg,#7f00ff,#7f00ff 25%,#00c6ff 50%,#0072ff 99.99%,#e100ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
}
.skill h2{ 
    display: flex;
    justify-content: center;
    align-items: center;
}